In [29]:
import pandas as pd
import statistics
import collections
grades=['S','A','B','C','D','E','F']
df = pd.read_excel('./SampleGrader.xlsx')
print("DataSet : ")
print(df.to_string(index=False),end="\n\n")
def grade(marks,avg):
    if marks>=90:
        return "S"
    elif marks>=80:
        return "A"
    elif marks>=70:
        return "B"
    elif marks>=60:
        return "C"
    elif marks>=50:
        return "D"
    elif marks>=0.5*avg:
        return "E"
    else:
        return "F"

average = (statistics.mean(df['Total Marks'].tolist()))
rollist = df['Roll No'].tolist()
gradelist=[]
for i in range(len(rollist)):
    gradelist.append(grade(df['Total Marks'][i],average))
df['Grade'] = gradelist
frequencyDict = collections.Counter(gradelist)
table = pd.DataFrame.from_dict({'Grade' : frequencyDict.keys() , 'Frequency' : frequencyDict.values()})
for i in grades:
    if (i not in gradelist):
        table.loc[len(table.index)] = [i,0]


def equaltoF(s, threshold, column):
    row = pd.Series(data=False, index=s.index)
    row[column] = s.loc[column] == threshold
    return ['background-color: red' if row.any() else '' for v in row]

DataSet :
  Roll No            Name  Total Marks
CSE20B001      AJAY KUMAR           20
CSE20B002     VIJAY KUMAR           30
CSE20B003         KARTHIK           40
CSE20B004       AISHWARYA           78
CSE20B005        ABISHEKH           70
CSE20B006 RAMESH KRISHNAN           65
CSE20B007         ANAND V           65
CSE20B008          OSWALD           88
CSE20B009      SOWBARNIKA           87
CSE20B010    VISHNU PRIYA           78
CSE20B011     SHIV VIDYUT           76
CSE20B012         SIRISHA           68
CSE20B013          NIKHIL           45
CSE20B014        SUDHEERA           69
CSE20B015  VIGNESH SAIRAJ           93
CSE20B016        RAMKUMAR           23
CSE20B017      RAVI KUMAR           45
CSE20B018  ILAM  BHARATHI           78
CSE20B019     SOWMYA JAIN           97
CSE20B020          BALAJI           78

In [33]:
df.style.apply(equaltoF, threshold='F', column='Grade', axis=1)

In [34]:
print('Grades and their count')
print(table.to_string(index=False))

Grades and their count
Grade  Frequency
    F          3
    E          3
    B          6
    C          4
    A          2
    S          2
    D          0